<!DOCTYPE html>
<html lang="fi">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="pretty.css">
   <!--<script src="scripts/head.js"></script> -->
    <title>DOM-skriptaus</title>
</head>

<body>
  <h1>TO-DO Lista</h1>
  <form>
    <input type="text" id="item" placeholder="Lisää tehtävä">
    <button type="submit" id="add">Lisää</button>
  </form>
  <ul id="list"></ul>

<script src="scripts/body.js"></script>

    
</body>
</html>